<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="Text/css" href="../Estilos/styles.css">
</head>
<body>
    
     <!--PÁGINA NOSOTROS-->
     <div title="4.Nosotros"  class="col-12">

        <div title="4.1 Header" class="col-lg-12">

            <div title="4.1.1 Logo y titulo" class="col-12 row">
                <div title=" 4.1.1.1 Logo" class="col-lg-1 col-md-2">
                    <img alt="Logo explora el mundo" src="../Imagenes/Logo.png" width="112px" />
                </div>
                <div title="4.1.1.2. Titulo" class="col-lg-11 Titulopagina">
                    Explora el mundo
                </div>
            </div>
            <div title="4.1.3. Menu" class="col-lg-10 row Barradenavegacion">
                <div title="4.1.3.1. Inicio" class="col-lg-2 col-md-12 Textogeneral"><button class="BotonNavegacion col-lg-12 col-md-12">Inicio</button></div>
                <div title="4.1.3.2. Quienes somos" class="col-lg-3 col-md-12 Textogeneral"><button class="BotonNavegacion col-lg-12 col-md-12">¿Quiénes somos?</button></div>
                <div title="4.1.3.3. Servicios" class="col-lg-2 col-md-12 Textogeneral"><button class="BotonNavegacion col-lg-12 col-md-12">Servicios</button></div>
                <div title="4.1.3.4. Contactenos" class="col-lg-3 col-md-12 Textogeneral"><button class="BotonNavegacion col-lg-12 col-md-12">Contáctenos</button></div>
                <div title="4.1.3.5. FAQ" class="col-lg-2 col-md-12 Textogeneral"><button class="BotonNavegacion col-lg-12 col-md-12">FAQ</button></div>
                <div title="4.1.3.6. Icono cerrar" class="col-md-2 Textogeneral"></div>
            </div>
            <div title="4.1.4. Icono menu" class="col-md-1"></div>
        </div>

        </div>


        <div title="4.1.1.4. Descripcion" class="col-12 row">

            <div title="4.2.1. Mision y vision" class="col-lg-6 col-md-12 col-sm-12 row">
                <div title="4.2.1.1. Mision" class="col-lg-12 col-md-4 col-sm-12 RecuadroMV">
                    <div title="4.2.1.1.1. Titulo mision" class="col-lg-12 col-md-3 col-sm-3 Textogeneralsemibold"> Misión</div> 
                    <div title="4.2.1.1.2. Parrafo mision" class="col-lg-10 col-md-6 col-sm-10 Textogeneral"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div> 
                </div>

                <div title="4.2.1.2. Vision" class="col-lg-12 col-md-4 col-sm-12 RecuadroMV">
                    <div title="4.2.1.2.1. Titulo vision" class="col-lg-12 col-md-3 col-sm-3 Textogeneralsemibold"> Visión </div> 
                    <div title="4.2.1.2.2. Parrafo vision" class="col-lg-10 col-md-6 col-sm-10 Textogeneral"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div> 
                </div>
            </div>
            

            <div title="4.2.2. Nuosotros" class="col-lg-6 col-md-12 col-sm-12 RecuadroNosotros row">
                <div title="4.2.2.1. Imagen nosotros" class="col-lg-6 col-md-6 col-sm-10"> 
                    <img alt="Imagen nuestro equipo" class="imagen-nuetroequipo" src="../Imagenes/Atomo_Imagen_Quienes somos_Nuestro equipo_Default.png"  />
                </div>
                <div>
                    <div title="4.2.2.2. Titulo nosotros" class="col-lg-12 col-md-4 col-sm-4 Textogeneralsemibold"> Nuestro equipo </div>
                    <div title="4.2.2.3. Parrafo nosotros" class="col-lg-6 col-md-6 col-sm-10 Textogeneral"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. </div>
                </div>
            </div>
            
        </div>

        <div title="4.3. Galeria imagenes" class="col-12 row">
            <img alt="Imagen galeria pareja" class="imagenes-quienessomos" src="../Imagenes/Atomo_Imagen_Quienes somos_Pareja_Default.png"  />
            <img alt="Imagen galeria coworking" class="imagenes-quienessomos" src="../Imagenes/AtomoImagenQuienes somosCoworkingDefault.png"  />
            <img alt="Imagen galeria familia" class="imagenes-quienessomos" src="../Imagenes/AtomoImagenQuienes somosFamiliarDefault.png" />
            <img alt="Imagen galeria default" class="imagenes-quienessomos" src="../Imagenes/AtomoImagenQuienes somosGeneralDefault.png"  />
        </div>

    </div>


</body>
</html>
